profile new-desk {
	output eDP-1 disable
	output "Goldstar Company Ltd LG ULTRAGEAR 010NTEPJQ724" enable mode 2560x1440@75Hz position 747,0 transform 90 scale 1.5
	output "Goldstar Company Ltd LG ULTRAGEAR 010NTBKJQ757" enable mode 2560x1440@75Hz position 1707,350 scale 1.5
}

profile work-desk-1 {
	output eDP-1 disable
    output "Dell Inc. DELL P2719HC C1LM5N2" enable mode 1920x1080@60Hz position 3456,0 scale 1.25
    output "Dell Inc. DELL P2719HC 206Q5N2" enable mode 1920x1080@60Hz position 1920,0 scale 1.25
}

profile mobile {
	output eDP-1 enable scale 1.5
}
